{
  "_args": [
    [
      "ag-grid-enterprise",
      "/home/inerc/prod-sk-vis"
    ]
  ],
  "_from": "ag-grid-enterprise@latest",
  "_id": "ag-grid-enterprise@8.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ag-grid-enterprise",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ag-grid-enterprise-8.1.1.tgz_1487947774611_0.3814625549130142"
  },
  "_npmUser": {
    "email": "alberto.gutierrez.campo@gmail.com",
    "name": "alberto.gutierrez"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ag-grid-enterprise",
    "raw": "ag-grid-enterprise",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ag-grid-enterprise/-/ag-grid-enterprise-8.1.1.tgz",
  "_shasum": "69dc34f255a1a94abc4a57cea717031cdd6aa96b",
  "_shrinkwrap": null,
  "_spec": "ag-grid-enterprise",
  "_where": "/home/inerc/prod-sk-vis",
  "author": {
    "email": "niall.crosby@ag-grid.com",
    "name": "Niall Crosby"
  },
  "bugs": {
    "url": "https://github.com/ceolter/ag-grid-enterprise/issues"
  },
  "dependencies": {},
  "description": "ag-Grid Enterprise Features",
  "devDependencies": {
    "css-loader": "0.23.1",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-header": "1.7.0",
    "gulp-typescript": "2.10.0",
    "merge2": "0.3.6",
    "style-loader": "0.13.0",
    "typescript": "2.1.6",
    "webpack": "2.2.1",
    "webpack-stream": "3.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "69dc34f255a1a94abc4a57cea717031cdd6aa96b",
    "tarball": "https://registry.npmjs.org/ag-grid-enterprise/-/ag-grid-enterprise-8.1.1.tgz"
  },
  "gitHead": "aad4f99733aae69df71fc479f0386a30e75e001e",
  "homepage": "http://www.ag-grid.com/",
  "keywords": [
    "data",
    "enterprise",
    "grid",
    "table"
  ],
  "license": "Commercial",
  "main": "main.js",
  "maintainers": [
    {
      "name": "alberto.gutierrez",
      "email": "alberto.gutierrez.campo@gmail.com"
    },
    {
      "name": "ceolter",
      "email": "niall.crosby@gmail.com"
    },
    {
      "name": "seanlandsman",
      "email": "sean@thelandsmans.com"
    }
  ],
  "name": "ag-grid-enterprise",
  "optionalDependencies": {},
  "peerDependencies": {
    "ag-grid": "8.1.x"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceolter/ag-grid-enterprise.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watchWebpack": "webpack --watch"
  },
  "version": "8.1.1"
}
